!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLKCON	s3c24xx.h	/^#define	CLKCON	/;"	d
CLKDIVN	s3c24xx.h	/^#define	CLKDIVN	/;"	d
CLKSLOW	s3c24xx.h	/^#define	CLKSLOW	/;"	d
EINTMASK	s3c24xx.h	/^#define EINTMASK /;"	d
EINTPEND	s3c24xx.h	/^#define EINTPEND /;"	d
FCLK	start.S	/^		FCLK = 2*m*Fin\/(p*2^s) = 399.6Mhz ≈ 400Mhz$/;"	d
GPBCON	s3c24xx.h	/^#define GPBCON /;"	d
GPBDAT	s3c24xx.h	/^#define GPBDAT /;"	d
GPFCON	led.c	/^#define GPFCON /;"	d	file:
GPFCON	s3c24xx.h	/^#define GPFCON /;"	d
GPFDAT	led.c	/^#define GPFDAT /;"	d	file:
GPFDAT	s3c24xx.h	/^#define GPFDAT /;"	d
GPFUP	s3c24xx.h	/^#define GPFUP /;"	d
GPGCON	s3c24xx.h	/^#define GPGCON /;"	d
GPGDAT	s3c24xx.h	/^#define GPGDAT /;"	d
GPGUP	s3c24xx.h	/^#define GPGUP /;"	d
GPHCON	s3c24xx.h	/^#define GPHCON /;"	d
GPHDAT	s3c24xx.h	/^#define GPHDAT /;"	d
GPHUP	s3c24xx.h	/^#define GPHUP /;"	d
GSTATUS1	s3c24xx.h	/^#define GSTATUS1 /;"	d
INTMOD	s3c24xx.h	/^#define INTMOD /;"	d
INTMSK	s3c24xx.h	/^#define INTMSK /;"	d
INTOFFSET	s3c24xx.h	/^#define INTOFFSET /;"	d
INTPND	s3c24xx.h	/^#define INTPND /;"	d
INTSUBMSK	s3c24xx.h	/^#define INTSUBMSK /;"	d
LOCKTIME	s3c24xx.h	/^#define	LOCKTIME	/;"	d
MEM_CTL_BASE	s3c24xx.h	/^#define     MEM_CTL_BASE /;"	d
MPLLCON	s3c24xx.h	/^#define	MPLLCON	/;"	d
NFADDR	s3c24xx.h	/^#define NFADDR /;"	d
NFCMD	s3c24xx.h	/^#define NFCMD /;"	d
NFCONF	s3c24xx.h	/^#define NFCONF /;"	d
NFDATA	s3c24xx.h	/^#define NFDATA /;"	d
NFSTAT	s3c24xx.h	/^#define NFSTAT /;"	d
PCLK	uart0.c	/^#define PCLK /;"	d	file:
PRIORITY	s3c24xx.h	/^#define PRIORITY /;"	d
SDRAM_BASE	s3c24xx.h	/^#define     SDRAM_BASE /;"	d
SRCPND	s3c24xx.h	/^#define SRCPND /;"	d
SUBSRCPND	s3c24xx.h	/^#define SUBSRCPND /;"	d
TCFG0	s3c24xx.h	/^#define	TCFG0	/;"	d
TCFG1	s3c24xx.h	/^#define	TCFG1	/;"	d
TCMPB0	s3c24xx.h	/^#define	TCMPB0	/;"	d
TCNTB0	s3c24xx.h	/^#define	TCNTB0	/;"	d
TCNTO0	s3c24xx.h	/^#define	TCNTO0	/;"	d
TCON	s3c24xx.h	/^#define	TCON	/;"	d
UART0_BAUD_RATE	uart0.c	/^#define UART0_BAUD_RATE /;"	d	file:
UART0_BRD	uart0.c	/^#define UART0_BRD /;"	d	file:
UART0_CLK	uart0.c	/^#define UART0_CLK /;"	d	file:
UBRDIV0	s3c24xx.h	/^#define UBRDIV0 /;"	d
UCON0	s3c24xx.h	/^#define UCON0 /;"	d
UFCON0	s3c24xx.h	/^#define UFCON0 /;"	d
ULCON0	s3c24xx.h	/^#define ULCON0 /;"	d
UMCON0	s3c24xx.h	/^#define UMCON0 /;"	d
UPLLCON	s3c24xx.h	/^#define	UPLLCON	/;"	d
URXH0	s3c24xx.h	/^#define URXH0 /;"	d
UTRSTAT0	s3c24xx.h	/^#define UTRSTAT0 /;"	d
UTXH0	s3c24xx.h	/^#define UTXH0 /;"	d
WTCON	s3c24xx.h	/^#define     WTCON /;"	d
_DELAY_H	delay.h	/^#define _DELAY_H$/;"	d
_LED_H	led.h	/^#define _LED_H$/;"	d
_UART0_H	uart0.h	/^#define _UART0_H$/;"	d
_start	start.S	/^_start:$/;"	l
delay	delay.c	/^void delay(unsigned long count)$/;"	f
dep_files	Makefile	/^dep_files := $(patsubst %,.%.d, $(objects))$/;"	m
dep_files1	Makefile	/^dep_files1 = $(wildcard $(dep_files))$/;"	m
getChar	uart0.c	/^int getChar(void)$/;"	f
halt	start.S	/^halt:	$/;"	l
led_D10_Off	led.c	/^void led_D10_Off()$/;"	f
led_D10_On	led.c	/^void led_D10_On()$/;"	f
led_D11_Off	led.c	/^void led_D11_Off()$/;"	f
led_D11_On	led.c	/^void led_D11_On()$/;"	f
led_D12_Off	led.c	/^void led_D12_Off()$/;"	f
led_D12_On	led.c	/^void led_D12_On()$/;"	f
led_flicker	led.c	/^void led_flicker()$/;"	f
led_init	led.c	/^void led_init(void)$/;"	f
m	start.S	/^		m = MDIV+8 = 100$/;"	d
main	main.c	/^int main(void)$/;"	f
main	main.cpp	/^int main(int, char**) {$/;"	f
objects	Makefile	/^objects = start.o led.o delay.o uart0.o main.o$/;"	m
p	start.S	/^		p = PDIV+2 = 3$/;"	d
putChar	uart0.c	/^int putChar(unsigned char c)$/;"	f
puts	uart0.c	/^int puts(const char *s)$/;"	f
s	start.S	/^		s = SDIV   = 1$/;"	d
say_hello	008_UART.cpp	/^void say_hello(){$/;"	f
uart0_init	uart0.c	/^void uart0_init(void)$/;"	f
